# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_pdiwCjA0SWQ9@ep-black-butterfly-aem90cpj.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-black-butterfly-aem90cpj.c-2.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_pdiwCjA0SWQ9

# API Keys (add your keys here)
GEMINI_API_KEY=AIzaSyBMT9eaVS2JVsKq-d86aZ48j-mRzD-0O04
WEATHER_API_KEY=13effa8956019f6b9f4ac972ff933ea4
OPENWEATHER_API_KEY=13effa8956019f6b9f4ac972ff933ea4